apply plugin: 'application'
apply plugin: 'groovy'

dependencies {
    compile project(':core')
    compile group: 'org.jline', name: 'jline-remote-ssh', version: '3.3.1'
    compile ('org.apache.sshd:apache-sshd:1.4.0') {
        exclude group: 'org.slf4j'
    }

    runtime project(':base-plugins')

    testCompile project(':test')
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

mainClassName = 'net.jeesh.core.Main'

