group 'net.jeesh'
version '1.0.0-SNAPSHOT'
description 'JVM Extensible Embeddable SHell'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
