import javax.tools.ToolProvider

dependencies {
    compile project(':core')
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'

    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile files(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
}
